(def constant WoWSPaint_PALETTE_COLORS [
	-1,
	0xFFFF0000,
	0xFF00FF00,
	0xFF0000FF,
	0xFFFFFFFF,
	0xFFFF6600,
	0xFF4CE8AA,
	0xFF13C9F7
])
(def constant WoWSPaint_PALETTE_COLUMN_COUNT "4")
(def constant WoWSPaint_PALETTE_SIZE "28px")
(def constant WoWSPaint_PALETTE_GAP "3px")
(def constant WoWSPaint_BRUSH_COLOR_PREF_KEY 'WoWSPaint_brushColorIndex')
(def constant WoWSPaint_PALETTE_EXPAND_PREF_KEY 'WoWSPaint_paletteExpand')

(def element WorldOfWarshipsPaint() layout=true
	(scope
		(macro STAGE_SIZE)
		(event evStageMouseMove)
		(event evMouseDown)
		(event evMouseMove)
		(event evMouseUp)
		(event evMouseActive)
		(event evMouseInactive)
		(event evStartDraw)
		(event evStopDraw)
		(event evClearDraw)
		(event evChangeColor)
		(event evClearButtonClick)
		(event evCheckMouseBeforeClear)

		(var mouse:gfx = "$datahub.getSingleComponent(CC.mouse)")
		(var isMouseActive:bool = "mouse.active" (event "mouse.evActiveChanged"))

		(var playerAvatar:gfx = "$datahub.getSingleComponent(CC.playerAvatar)")
		(var isPlayer:bool = "playerAvatar")

		(var isDrawing:bool = "false" watch=false)
		(bind isDrawing "$event.isDrawing" watch=false init=false (event "evStartDraw") (event "evStopDraw"))

		(var userPrefsComponent:gfx = "$datahub.getSingleComponent(CC.userPrefs)")
		(var userPrefsNum:dict = "userPrefsComponent.userPrefs.chatBoxWidth" watch=false)
		(var brushColorIndex:number = "WoWSPaint_BRUSH_COLOR_PREF_KEY in userPrefsNum ? round(userPrefsNum[WoWSPaint_BRUSH_COLOR_PREF_KEY]) : 0" watch=false)
		(bind brushColorIndex "$event.colorIndex" watch=false init=false (event "evChangeColor"))
		(var brushColor:number = "brushColorIndex < WoWSPaint_PALETTE_COLORS.length ? WoWSPaint_PALETTE_COLORS[brushColorIndex] : WoWSPaint_PALETTE_COLORS[0]")

		(var isEraser:bool = "brushColor < 0")
		(var brushSize:number = "isEraser ? 50 : 3")
	)

	(style
		(bind height "stageHeight")
		(bind width "stageWidth")
	)

	(bindcall externalCall 'inputMapping.onAction' "['setUserPref', {'value': $event.colorIndex + 0.00001, 'name': 'chatBoxWidth', 'subName': WoWSPaint_BRUSH_COLOR_PREF_KEY}]" init=false watch=false (event "evChangeColor"))

	(dispatch evMouseActive 	watch=false init=false args="{}" (bind enabled "isMouseActive")  (bind trigger "isMouseActive"))
	(dispatch evMouseInactive	watch=false init=false args="{}" (bind enabled "!isMouseActive") (bind trigger "isMouseActive"))
	(dispatch evStartDraw		watch=false init=false dir="EventDirection.DOWN" args="{isDrawing:true, x: $event.x, y: $event.y}" (event "evMouseDown"))
	(dispatch evStopDraw		watch=false init=false dir="EventDirection.DOWN" args="{isDrawing:false}" (event "evMouseUp") (event "evMouseInactive"))
	(dispatch evClearDraw		watch=false init=false dir="EventDirection.DOWN" args="{}" (event "evClearButtonClick"))
	(dispatch evCheckMouseBeforeClear watch=false init=false args="{}" delay=2 (bind enabled "isPlayer") (event "evMouseInactive"))
	(dispatch evClearDraw 		watch=false init=false args="{}" dir="EventDirection.DOWN" (bind enabled "!isMouseActive") (event "evCheckMouseBeforeClear"))

	#canvas
	(block
		(style
			(width = "100%")
	 		(height = "100%")
	 		(position = "absolute")
			#(backgroundColor = 0x00FFFFFF)
			#(hitTest = true)
		)

		#(dispatch evMouseDown args="{x: $event.stageX, y: $event.stageY}" on='mouseDown') #requires hitTest=true and backgroundColor
		(dispatch evMouseDown	watch=false init=false args="{x: $event.stageX, y: $event.stageY}" on='stageMouseDown')
		(dispatch evMouseUp 	watch=false init=false dir="EventDirection.DOWN"  args="{}" on='stageMouseUp')
		# (dispatch evStageMouseMove args="{x: $event.stageX, y: $event.stageY}" on='stageMouseMove')
		# (dispatch evMouseMove dir="EventDirection.DOWN" (bind enabled "isDrawing") (event "evStageMouseMove"))
		(dispatch evMouseMove 	watch=false init=false dir="EventDirection.DOWN" args="$event ? {x: $event.stageX, y: $event.stageY} : null" on='stageMouseMove' (bind enabled "isDrawing"))

		(controller $Repeat renderer='WoWSPaint_LayerElement'
			#(bind count "0" watch=false (event "evClearDraw"))
			# Destroy all the layers so they don't remain.
			# Apparently, addChildAt can handle the element addition without binding count.
			(args
				_currentColor="brushColor"
			)
			(bindcall addChildAt "0" watch=false init=false (event "evStartDraw"))
		)
		(bindcall removeChildren watch=false init=false  (event "evClearDraw"))
		(blendMode = 'layer')
	)
	#controls
	(element WoWSPaint_ControlElement _currentColor="brushColor")

	# Brush
	# (element WoWSPaint_BrushElement _currentColor="brushColor" _size="brushSize")

	# Experiment: this solves the perf issue?
	(controller $Tooltip (renderer = 'WoWSPaint_BrushElement')
		(args _currentColor="brushColor" _size="brushSize")
		(position="trackMouse")
		(offset=[0,0])
		(screenBoundsOffset={left:-100, top:-100, right:-100, bottom:-100})
		(bindcall show animation={duration:0.15, from:{alpha:0}, to:{alpha:1}} (event "evMouseActive"))
		(bindcall hide animation={duration:0.15, from:{alpha:1}, to:{alpha:0}} (event "evMouseInactive"))
	)
)

(def element WoWSPaint_BrushElement(_currentColor:number, _size:number)
	(scope
		(var isSmall:bool = "_size < 5 ? true : false")
	)

	(style
		(hitTest = false)
	)

	(controller $Sector
		(bind arc "360")
		(bind radius "isSmall ? _size : _size / 2")
		(bind lineColor "_currentColor")
		(bind lineThickness "isSmall ? 2 : 1")
		(bind lineAlpha "isSmall ? 1.0 : 0.4")
	)
	(cacheAsBitmap=true)
)

(def element WoWSPaint_LayerElement(_currentColor:number)
	(scope
		(event evStartDraw)
		(event evClearDraw)
		(event evMouseMove)
		(event evMouseUp)

		(var stage:gfx = "$datahub.getSingleComponent(CC.stage)")
		(var scale:number = "stage.scale" (event "stage.evStageSizeChanged"))

		# Drawing starts as soon as element initialization completes
		# So color and isEraser should not change during that phase.
		(var isEraser:bool = "_currentColor < 0" watch=false)
		(var brushSize:number = "isEraser ? 50 : 3")

		# Layer becomes Active by default when entering the stage.
		# Then it becomes Inactive if the mouse button is up, or drawing ends.
		(var isActiveLayer:bool = "true" watch=false)
		(bind isActiveLayer "false" init=false (event "evMouseUp"))
	)

	(style
		(width = "100%")
		(height = "100%")
		(hitTest = false)
		(position = "absolute")
	)

	(.graphics
		(bindcall lineStyle "brushSize" "_currentColor" watch=false init=false (bind enabled "isActiveLayer") (event "evStartDraw"))
		(bindcall moveTo "round($event.x / scale)" "round($event.y / scale)" watch=false init=false (bind enabled "isActiveLayer") (event "evStartDraw"))
		(bindcall lineTo "round($event.x / scale)" "round($event.y / scale)" watch=false init=false (bind enabled "isActiveLayer") (event "evMouseMove"))
		(bindcall clear watch=false init=false (event "evClearDraw"))
	)
	(blendMode = "isEraser ? 'subtract' : 'layer'")
	# Do not use BlendMode.ERASE since it literally erases everything, including the layers above it.
)

(def element WoWSPaint_ControlElement(_currentColor:number)
	(scope
		(var mouse:gfx = "$datahub.getSingleComponent(CC.mouse)")
		(var isMouseActive:bool = "mouse.active" (event "mouse.evActiveChanged"))

		(macro STAGE_SIZE)
		(var defaultPos:dict = "{positionX: 400, positionY: stageHeight - 155}")
		(macro DRAGGABLE_GET_DROP_POSITION _elementName="'WoWSPaint'" _defaultPosition="defaultPos")

		(event evExpandButtonClick)
		(var isPaletteVisible:bool = "true")
		(bind isPaletteVisible "$event.value" init=false watch=false (event "evExpandButtonClick"))
	)

	(bindcall externalCall 'inputMapping.onAction' "['setUserPref', {'value': toNumber($event.value) + 0.00001, 'name': 'chatBoxWidth', 'subName': WoWSPaint_PALETTE_EXPAND_PREF_KEY}]" init=false watch=false (event "evExpandButtonClick"))

	(style
		(position = "absolute")
		(bind left "dragPosX")
		(bind top "dragPosY")
		(alpha = "isMouseActive ? 1.0 : 0.3")
	)

	(controller $Animation
		(bindcall play
			to	="{alpha: 0.3}"
			duration=0.15
			killAll=true
			(bind enabled "!isMouseActive")
			(bind trigger "isMouseActive")
		)
		(bindcall play
			to	="{alpha: 1.0}"
			duration=0.15
			killAll=true
			(bind enabled "isMouseActive")
			(bind trigger "isMouseActive")
		)
	)

	(block
		#(mc contrast_panel
		#	(class $FullsizeAbsolute)
		#)
		(element ModDraggableElement _elementName="'WoWSPaint'" _defaultPosition="defaultPos")
		(block
			(style
				(hitTest = true)
				(align = "middle|center")
				(padding = 10px)
			)

			(hblock
				(style
					(align = "middle|center")
				)
				# expander
				(element WoWSPaint_ExpandButtonElement)

				(tf
					(class $TextDefaultBoldNM)
					(text = "'|'")
					(style
						(hitTest = false)
						(marginRight = 5px)
						(alpha = "0.5")
					)
				)
		
				# reset
				(element WoWSPaint_ResetButtonElement)
			)

			# color palette
			(block
				(controller $Instance renderer='WoWSPaint_ColorPaletteElement'
					(bind enabled "isPaletteVisible")
					(args _currentColor="_currentColor")
				)
			)
		)
	)
)

(def element WoWSPaint_ExpandButtonElement()
	(scope
		(event evExpandButtonClick)
		(macro MOUSE_HANDLER_SCOPE)

		(var isDown:bool = "mouseDown")
		(var isRollover:bool = "rollOver")

		(var ctRollOver:dict = "{ redMultiplier: 1,	greenMultiplier: 1,	blueMultiplier: 1,	alphaMultiplier: 1,
								  redOffset: 15,	greenOffset: 15,	blueOffset: 15,		alphaOffset: 0 }")
		(var ctDown:dict = "	{ redMultiplier: 1,	greenMultiplier: 1,	blueMultiplier: 1,	alphaMultiplier: 1,
								  redOffset: -15,	greenOffset: -15,	blueOffset: -15,	alphaOffset: 0 }")

		(var userPrefsComponent:gfx = "$datahub.getSingleComponent(CC.userPrefs)")
		(var userPrefsNum:dict = "userPrefsComponent.userPrefs.chatBoxWidth" watch=false)
		(var isPaletteVisible:bool = "WoWSPaint_PALETTE_EXPAND_PREF_KEY in userPrefsNum ? round(userPrefsNum[WoWSPaint_PALETTE_EXPAND_PREF_KEY]) : true" watch=false)
		(bind isPaletteVisible "$event.value" init=false watch=false (event "evExpandButtonClick"))
		(var targetRotation:number = "isPaletteVisible ? 90 : 0")
	)

	(block
		(style
			(width = 18)
			(height = 18)
			(align = "middle|center")
			(marginTop = -2px)
		)
		(block
			(style
				(backgroundSize = "autosize")
				(backgroundImage = "'url:../service_kit/buttons/expand_over.png'")
				(pivotX = 50%)
				(pivotY = 50%)
				(rotation = "targetRotation")
			)
			(controller $Animation
				(bindcall play	duration=0.15	to="{rotation: targetRotation}"	(bind trigger "targetRotation"))
			)
		)

		(dispatch evExpandButtonClick watch=false init=false dir="EventDirection.UP" args="{value: !isPaletteVisible}" on='click')
		(dispatch evExpandButtonClick watch=false init=false dir="EventDirection.UP" args="{value: isPaletteVisible}" on='addedToStage')
			
		(macro MOUSE_HANDLER
			_soundSet = "'button_tab'"
		)

		(bind colorTransform "	isRollover && !isDown	? ctRollOver :
								isDown					? ctDown
														: CT_NONE")
	)
)

(def element WoWSPaint_ResetButtonElement()
	(scope
		(event evClearButtonClick)
		(macro MOUSE_HANDLER_SCOPE)

		(var isDown:bool = "mouseDown")
		(var isRollover:bool = "rollOver")

		(var ctRollOver:dict = "{ redMultiplier: 1,	greenMultiplier: 1,	blueMultiplier: 1,	alphaMultiplier: 1,
								  redOffset: 15,	greenOffset: 15,	blueOffset: 15,		alphaOffset: 0 }")
		(var ctDown:dict = "	{ redMultiplier: 1,	greenMultiplier: 1,	blueMultiplier: 1,	alphaMultiplier: 1,
								  redOffset: -15,	greenOffset: -15,	blueOffset: -15,	alphaOffset: 0 }")
	)

	(hblock
		(style
			(align = "middle|center")
		)
		(tf
			(text = "'CLEAR CANVAS'")
			(class $TextDefaultBoldNM)
			(style
				(marginRight = 5px)
				(leading = -6)
			)
		)
		(block
			(style
				(width = 18)
				(height = 18)
				(backgroundImage = "'url:../service_kit/buttons/context/update.png'")
			)
		)

		(bind colorTransform "	isRollover && !isDown	? ctRollOver :
								isDown					? ctDown
														: CT_NONE")

		(dispatch evClearButtonClick on='click' args="{}" dir="EventDirection.UP")
		(macro MOUSE_HANDLER
			_soundSet = "'button_tab'"
		)
	)
)

(def element WoWSPaint_ColorPaletteElement(_currentColor:number)
	(style
		(marginTop = 10px)
		(gap = "WoWSPaint_PALETTE_GAP")
	)
	(controller $Repeat renderer='WoWSPaint_ColorPaletteRowElement' count="ceil(WoWSPaint_PALETTE_COLORS.length / WoWSPaint_PALETTE_COLUMN_COUNT)"
		(args
			_currentColor="_currentColor"
		)
	)
)

(def element WoWSPaint_ColorPaletteRowElement(_currentColor:number)
	(scope
		(var colorIndexOffset:number = "$index * WoWSPaint_PALETTE_COLUMN_COUNT")
	)

	(style
		(hgap = "WoWSPaint_PALETTE_GAP")
		(flow = "Flow.HORIZONTAL")
	)

	(controller $Repeat renderer='WoWSPaint_ColorTileElement' count="WoWSPaint_PALETTE_COLUMN_COUNT"
		(args
			_index="colorIndexOffset + $index"
			_currentColor="_currentColor"
		)
	)
)

(def element WoWSPaint_ColorTileElement(_index:number, _currentColor:number)
	(scope
		(event evChangeColor)
		(var colorIndex:number = "_index")
		(var colorValue:number = "WoWSPaint_PALETTE_COLORS[colorIndex]")
		(var isValidColor:number = "colorIndex < WoWSPaint_PALETTE_COLORS.length")
		(var isSelected:bool = "colorValue == _currentColor")

		(var isEraser:bool = "colorValue < 0")

		(var palettePos:number = "WoWSPaint_PALETTE_SIZE / 2")

		(macro MOUSE_HANDLER_SCOPE)
	)

	(bind visible "isValidColor")
	
	(block
		(style
			(width  = "WoWSPaint_PALETTE_SIZE")
			(height = "WoWSPaint_PALETTE_SIZE")
		)
		(block
			(style
				(position = "absolute")
				(width = 100%)
				(height = 100%)
				(left = "palettePos")
				(top = "palettePos")
				(pivotX = 50%)
				(pivotY = 50%)
				(bind backgroundColor "SC.Ui_styles.SERVICE_COLORS.YELLOW")
			)
			(controller $Animation
				(bindcall play
					duration=0.3
					repeatCount=2
					from={alpha:1.0}
					to={alpha:0.0}
					(bind enabled "isSelected") (bind trigger "isSelected")
				)
				(bindcall play
					duration=0.1
					delay=0.6
					to={alpha:1.0}
					(bind enabled "isSelected") (bind trigger "isSelected")
				)
			)
			(bind visible "isSelected")
		)
		(block
			(style
				(width = "WoWSPaint_PALETTE_SIZE - 4px")
				(height = "WoWSPaint_PALETTE_SIZE - 4px")
				(position = "absolute")
				(left = "palettePos")
				(top = "palettePos")
				(pivotX = 50%)
				(pivotY = 50%)
			)
			(block
				(style
					(position = "absolute")
					(width = 100%)
					(height = 100%)
					(bind backgroundColor "colorValue")
				)
				(bind visible "!isEraser")
			)
			(block
				(style
					(position = "absolute")
					(width = 100%)
					(height = 100%)
					(backgroundImage = "'url:../battle_hud/markers/can_hit/icon_cant_hit.png'")
					(backgroundSize = "fill")
				)
				(bind visible "isEraser")
			)
		)
	)

	(dispatch evChangeColor on='click' args="{colorIndex: colorIndex}" dir="EventDirection.UP")
	(macro MOUSE_HANDLER
		_soundSet = "'button_secondary'"
	)
)