(def constant WoWSPaint_PALETTE_COLORS [
	-1,
	0xFFFF0000,
	0xFF00FF00,
	0xFF0000FF,
	"SC.Ui_styles.SERVICE_COLORS.WHITE",
	"SC.Ui_styles.SERVICE_COLORS.RED",
	"SC.Ui_styles.SERVICE_COLORS.GREEN",
	"SC.Ui_styles.SERVICE_COLORS.LIGHT_BLUE",
	0xFF000000,
	"SC.Ui_styles.SERVICE_COLORS.DARK_RED"
	"SC.Ui_styles.SERVICE_COLORS.LIGHT_GREEN"
	"SC.Ui_styles.SERVICE_COLORS.DARK_BLUE"
])
(def constant WoWSPaint_PALETTE_COLUMN_COUNT "4")

(def element WorldOfWarshipsPaint() layout=true
	(scope
		(macro STAGE_SIZE)
		(event evMouseDown)
		(event evMouseMove)
		(event evMouseUp)
		(event evMouseInactive)
		(event evStartDraw)
		(event evStopDraw)
		(event evClearDraw)
		(event evChangeColor)
		(event evClearButtonClick)
		(event evCheckMouseBeforeClear)
		#(event evBackButtonClick)
		#(event evBackDraw)

		(event evChildrenCountChange)

		(var mouse:gfx = "$datahub.getSingleComponent(CC.mouse)")
		(var isMouseActive:bool = "mouse.active" (event "mouse.evActiveChanged"))

		(var playerAvatar:gfx = "$datahub.getSingleComponent(CC.playerAvatar)")
		(var isPlayer:bool = "playerAvatar")

		(var isDrawing:bool = "$event.isDrawing" watch=false init=false (event "evStartDraw") (event "evStopDraw"))

		(var lineColor:number = "SC.Ui_styles.SERVICE_COLORS.WHITE" watch=false)
		(bind lineColor "$event.color" watch=false (event "evChangeColor"))

		(var isEraser:bool = "lineColor < 0")

		#(var numChildren:number = "0")
	)

	(style
		(bind height "stageHeight")
		(bind width "stageWidth")
	)

	(dispatch evMouseInactive (bind enabled "!isMouseActive") (bind trigger "isMouseActive"))
	(dispatch evStartDraw	dir="EventDirection.DOWN" args="{isDrawing:true, x: $event.x, y: $event.y}" (event "evMouseDown"))
	(dispatch evStopDraw	dir="EventDirection.DOWN" args="{isDrawing:false}" (event "evMouseUp") (event "evMouseInactive"))
	(dispatch evClearDraw	dir="EventDirection.DOWN" args="{}" (event "evClearButtonClick"))
	#(dispatch evBackDraw	dir="EventDirection.DOWN" args="{}" (event "evBackButtonClick"))
	#(dispatch evClearDraw args="{}" delay=3 (event "evMouseInactive"))
	(dispatch evCheckMouseBeforeClear args="{}" delay=2 (bind enabled "isPlayer") (event "evMouseInactive"))
	(dispatch evClearDraw args="{}" dir="EventDirection.DOWN" (bind enabled "!isMouseActive") (event "evCheckMouseBeforeClear"))
	#(macro eventChecker "evMouseDown")

	#canvas
	(block
		(style
			(width = "100%")
	 		(height = "100%")
	 		#(hitTest = true)
	 		(position = "absolute")
			#(backgroundColor = 0x00FFFFFF)
		)

		#(dispatch evMouseDown args="{x: $event.stageX, y: $event.stageY}" on='mouseDown') #requires hitTest=true and backgroundColor
		(dispatch evMouseDown args="{x: $event.stageX, y: $event.stageY}" on='stageMouseDown')
		(dispatch evMouseUp dir="EventDirection.DOWN"  args="{}" on='stageMouseUp')
		(dispatch evMouseMove dir="EventDirection.DOWN" on='stageMouseMove' args="{x: $event.stageX, y: $event.stageY}" (bind enabled "isDrawing"))

		(controller $Repeat renderer='WoWSPaint_LayerElement'
			(bind count "0" watch=false (event "evClearDraw"))
			(args
				_currentColor="lineColor"
			)
			(bindcall addChildAt "0" (event "evStartDraw"))
		)
		(blendMode = 'layer')
	)
	#controls
	(element WoWSPaint_ControlElement _currentColor="lineColor")
)

(def element WoWSPaint_LayerElement(_currentColor:number)
	(scope
		(event evStartDraw)
		(event evClearDraw)
		(event evMouseMove)
		(event evMouseUp)

		#(event evChildrenCountChange)

		(var isEraser:bool = "_currentColor < 0" watch=false)
		(var brushSize:number = "isEraser ? 50 : 3")

		(var isActiveLayer:bool = "true" watch=false)
		(bind isActiveLayer "false" init=false (event "evMouseUp"))
	)

	#(dispatch evChildrenCountChange dir="EventDirection.UP" args="{value: 1}" on='addedToStage')
	#(dispatch evChildrenCountChange dir="EventDirection.UP" args="{value: -1}" on='removedFromStage')

	(style
		(width = "100%")
		(height = "100%")
		(hitTest = false)
		(position = "absolute")
	)

	(.graphics
		(bindcall lineStyle "brushSize" "_currentColor" (bind enabled "isActiveLayer") (event "evStartDraw"))
		(bindcall moveTo "$event.x" "$event.y" (bind enabled "isActiveLayer") (event "evStartDraw"))
		(bindcall lineTo "$event.x" "$event.y" (bind enabled "isActiveLayer") (event "evMouseMove"))
		(bindcall clear (event "evClearDraw"))
	)
	(blendMode = "isEraser ? 'subtract' : 'layer'")
	# Do not use BlendMode.ERASE since it literally erases everything, including the layers above it.
)

(def element WoWSPaint_ControlElement(_currentColor:number)
	(style
		(position = "absolute")
		(left = 400)
		(bottom = 5)
	)
	(block
		(mc contrast_panel
			(class $FullsizeAbsolute)
		)
		(vtile
			(style
				(hitTest = true)
				(vgap = 10px)
				(align = "middle|center")
				(padding = 10px)
			)
	
			#reset
			(element WoWSPaint_ResetButtonElement)

			#undo
			#(element WoWSPaint_BackButtonElement)

			#color palette
			(element WoWSPaint_ColorPaletteElement _currentColor="_currentColor")
		)
	)
)

(def element WoWSPaint_ResetButtonElement()
	(scope
		(event evClearButtonClick)
		(macro MOUSE_HANDLER_SCOPE)

		(var isDown:bool = "mouseDown")
		(var isRollover:bool = "rollOver")

		(var ctRollOver:dict = "{ redMultiplier: 1,	greenMultiplier: 1,	blueMultiplier: 1,	alphaMultiplier: 1,
								  redOffset: 15,	greenOffset: 15,	blueOffset: 15,		alphaOffset: 0 }")
		(var ctDown:dict = "	{ redMultiplier: 1,	greenMultiplier: 1,	blueMultiplier: 1,	alphaMultiplier: 1,
								  redOffset: -15,	greenOffset: -15,	blueOffset: -15,	alphaOffset: 0 }")
	)

	(hblock
		(style
			(align = "middle|center")
		)
		(tf
			(text = "'CLEAR CANVAS'")
			(class $TextDefaultBoldNM)
			(style
				(marginRight = 10px)
			)
		)
		(block
			(style
				(width = 18)
				(height = 18)
				(backgroundImage = "'url:../service_kit/buttons/context/update.png'")
			)
		)

		(bind colorTransform "	isRollover && !isDown	? ctRollOver :
								isDown					? ctDown
														: CT_NONE")

		(dispatch evClearButtonClick on='click' args="{}" dir="EventDirection.UP")
		(dispatch evRollOver on='rollOver' args="{}" dir="EventDirection.NONE")
		(macro MOUSE_HANDLER
			_soundSet = "'button_context'"
		)
	)
)

(def element WoWSPaint_BackButtonElement()
	(scope
		(event evBackButtonClick)
		(macro MOUSE_HANDLER_SCOPE)

		(var isDown:bool = "mouseDown")
		(var isRollover:bool = "rollOver")

		(var ctRollOver:dict = "{ redMultiplier: 1,	greenMultiplier: 1,	blueMultiplier: 1,	alphaMultiplier: 1,
								  redOffset: 15,	greenOffset: 15,	blueOffset: 15,		alphaOffset: 0 }")
		(var ctDown:dict = "	{ redMultiplier: 1,	greenMultiplier: 1,	blueMultiplier: 1,	alphaMultiplier: 1,
								  redOffset: -15,	greenOffset: -15,	blueOffset: -15,	alphaOffset: 0 }")
	)

	(hblock
		(style
			(align = "middle|center")
		)
		(tf
			(text = "'UNDO'")
			(class $TextDefaultBoldNM)
			(style
				(marginRight = 10px)
			)
		)
		(block
			(style
				(width = 18)
				(height = 18)
				(backgroundImage = "'url:../service_kit/buttons/context/update.png'")
			)
		)

		(bind colorTransform "	isRollover && !isDown	? ctRollOver :
								isDown					? ctDown
														: CT_NONE")

		(dispatch evBackButtonClick on='click' args="{}" dir="EventDirection.UP")
		(dispatch evRollOver on='rollOver' args="{}" dir="EventDirection.NONE")
		(macro MOUSE_HANDLER
			_soundSet = "'button_context'"
		)
	)
)

(def element WoWSPaint_ColorPaletteElement(_currentColor:number)
	(scope
		(var columnCount:number = "4")
	)

	(vtile
		(style
			(gap = 6px)
		)
		(controller $Repeat renderer='WoWSPaint_ColorPaletteRowElement' count="ceil(WoWSPaint_PALETTE_COLORS.length / WoWSPaint_PALETTE_COLUMN_COUNT)"
			(args
				_currentColor="_currentColor"
			)
		)
	)
)

(def element WoWSPaint_ColorPaletteRowElement(_currentColor:number)
	(scope
		(var colorIndexOffset:number = "$index * WoWSPaint_PALETTE_COLUMN_COUNT")
		# $index == rowIndex
	)

	(htile
		(style
			(hgap = 6px)
		)
		(controller $Repeat renderer='WoWSPaint_ColorTileElement' count="WoWSPaint_PALETTE_COLUMN_COUNT"
			(args
				_color="WoWSPaint_PALETTE_COLORS[colorIndexOffset + $index]"
				_currentColor="_currentColor"
			)
		)
	)
)

(def element WoWSPaint_ColorTileElement(_color:number, _currentColor:number)
	(scope
		(event evChangeColor)
		(var colorValue:number = "_color")
		(var isSelected:bool = "colorValue == _currentColor")

		(var isEraser:bool = "colorValue < 0")

		(var paletteSize:number = "29")
		(var palettePos:number = "paletteSize / 2")
	)

	(bind visible "_color")
	
	(block
		(style
			(width = 25px)
			(height = 25px)
			#(margin = 3)
		)
		(block
			(style
				(position = "absolute")
				(width = "paletteSize")
				(height = "paletteSize")
				(left = "palettePos")
				(top = "palettePos")
				(pivotX = 50%)
				(pivotY = 50%)
				(bind backgroundColor "SC.Ui_styles.SERVICE_COLORS.YELLOW")
			)
			(controller $Animation
				(bindcall play
					duration=0.3
					repeatCount=2
					from={alpha:1.0}
					to={alpha:0.0}
					(bind enabled "isSelected") (bind trigger "isSelected")
				)
				(bindcall play
					duration=0.1
					delay=0.6
					to={alpha:1.0}
					(bind enabled "isSelected") (bind trigger "isSelected")
				)
			)
			(bind visible "isSelected")
		)
		(block
			(style
				(position = "absolute")
				(width = 100%)
				(height = 100%)
				(left = "palettePos")
				(top = "palettePos")
				(pivotX = 50%)
				(pivotY = 50%)
				(bind backgroundColor "colorValue")
			)
			(bind visible "!isEraser")
		)
		(block
			(style
				(position = "absolute")
				(width = 100%)
				(height = 100%)
				(left = "palettePos")
				(top = "palettePos")
				(pivotX = 50%)
				(pivotY = 50%)
				(backgroundImage = "'url:../battle_hud/markers/can_hit/icon_cant_hit.png'")
				(backgroundSize = "fill")
			)
			(bind visible "isEraser")
		)
	)

	(dispatch evChangeColor on='click' args="{color: colorValue}" dir="EventDirection.UP")
	(macro MOUSE_HANDLER
		_soundSet = "'button_context'"
	)
)